<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/lignio.css" rel="stylesheet">
    <link href="css/style4.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/drawer.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/test.css" rel="stylesheet">
</head>
<body>
<header class="md-header md-header--primary is-fixed is-casting-shadow md-header--has-menu-button" style="opacity: 0;">

    <div class="has-icon md-header__row">
        <div style="display: flex; width: 90%; justify-content: space-between; align-items: center">
            <div id="hamburgerlogo" class="logo">
                <img src="images/Lignio%20logo.svg">
            </div>
            <div style="display: flex; cursor: pointer">
                <div id="sign-in" data-toggle="modal" data-target="#myModal">SIGN IN</div>
                <!-- <div>
                    Welcome Suvojit
                </div>
                <div id="down_arrow_logo" class="logo">
                    <img src="images/down%20arrow.svg">
                </div> -->
            </div>
        </div>
    </div>
</header>

<main class="container-fluid zoom-me">
    <div class="row">
    
        <div id="welcome-text " class="col-md-4 col-md-offset-4">
            <div class="row">
                <div class="col-md-6 col-md-offset-4 ">
                    <img id="welcome-lignio-logo" src="images/lignio%20icon.svg" alt="" style="box-shadow: 0 2px 13px -2px rgba(0,0,0,0.7);border-radius: 14px;">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-4">
                    <br>
                    <div style="color: white;font-weight: 900;font-size: 18px;text-shadow: 1px 0;">Healthcare at hand</div>
                    <br>
                    <br>
                    <div class="col-md-5 col-md-offset-3" style="height: 2px; background-color: #000;">
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="text-align: center">
                    <p class="welcome-para">Enabling Healthcare services</p>
                    <p class="welcome-para">to make life easier.</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-md-1 col-md-offset-6" style="margin-left: 47%">
                    <div id="dot"></div>
                    <div class="black-line"></div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-5">
                    <p style="font-weight: bolder; color: #000">SCROLL</p>
                </div>    
            </div>
        </div>
    
    </div>
    </section>
</main>

<div class="container-fluid" style="height: 100vh;">
    <div class="row">
        <div id="slider-image" class="col-md-6 col-xs-6" style="position: relative;">
            <img id="one" class="active" src="images/slide1.png" style="width: 100%;left: 0%;position: absolute;">
            <img id="two" src="images/slide2.png" style="width: 100%;left: -100%;position: absolute; top: 0;">
            <img id="three" src="images/slide3.png" style="width: 100%;left: -100%;position: absolute; top: 0;">
            <img id="four" src="images/slide4.png" style="width: 100%;left: -100%;position: absolute; top: 0;">
        </div>
        <div class="col-md-6" style="height: 100vh; display: flex;flex-direction: column;justify-content: space-between;">
            <div id="slides">
                <div id="slide1" class="active-text">
                    <h3>Easy access to Diagnostic Lab</h3>
                    <h3>Test reports.</h3>
                    <p>Get your Lab test reports directly from diagnostic labs</p>
                    <p>through your Lignio profile</p>
                </div>
                <div id="slide2" class="slide">
                    <h3>Store and manage all your</h3>
                    <h3>reports at one place.</h3>
                    <p>Get your Lab test reports directly from diagnostic labs</p>
                    <p>through your Lignio profile</p>
                </div>
                <div id="slide3" class="slide">
                    <h3>Share your lab test reports</h3>
                    <h3>with a single click.</h3>
                    <p>Get your Lab test reports directly from diagnostic labs</p>
                    <p>through your Lignio profile</p>
                </div>
                <div id="slide4" class="slide">
                    <h3>Track all your lab test booking</h3>
                    <h3>from a single window.</h3>
                    <p>Get your Lab test reports directly from diagnostic labs</p>
                    <p>through your Lignio profile</p>
                </div>
            </div>
            <div class="slider-button">
                <img class="prev" src="images/left_arrow.png">
                <img class="next" src="images/right_arrow.png">
                <div class="tab-area" id="controls">
                    <div id="tab1" class="tab tab-color"></div>
                    <div id="tab2" class="tab"></div>
                    <div id="tab3" class="tab"></div>
                    <div id="tab4" class="tab"></div>
                </div>
                <div class="share">
                    <img src="images/fb.png">
                    <img src="images/linkedin.png">
                    <img src="images/twitter.png">
                </div>
            </div>
        </div>
    </div>
    
</div>
<footer>
    <div class="container-fluid" style="padding: 0;">
            <div class="row">
                <div class="col-md-12 col-xs-12" style="padding: 0;">
                    <img src="images/footer.png" alt="" style="width: 100%;">
                    <img class="footer-dockter" src="images/dockter_footer.png" alt="">
                    <div class="footer-contact-us">
                        <h3>Write to us</h3>
                        <form action="#">
                            <input class="footer-input" type="text" placeholder="Name">
                            <div class="form-div" style="display: flex; justify-content: space-between;">
                                <input class="footer-input" type="email" placeholder="E-mail id" style="width: 45%;">
                                <input class="footer-input" type="text" placeholder="Mobile" style="width: 45%;">
                            </div>
                            <textarea class="form-control form-textarea" rows="14" id="comment"></textarea>
                            <input class="footer-submit" type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
</footer>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"> 
      </div>
      <div class="modal-body">
        <div class="close-button" data-dismiss="modal"></div>
        <h4>SIGN IN</h4>
        <div class="blue-underline"></div>
        <div class="signin-input">
                <input type="text" name="email-mobile" placeholder="mobile/ e-mail" autocomplete="off">
            </div>
            <div class="signin-input">
                <input type="password" name="email-mobile" placeholder="password" autocomplete="off" id="myInput"><img id="eye" src="images/eye.svg" onclick="myFunction()">
            </div>
            <div class="forget-password">Forgot password?</div> 
            <div class="sign-in-button"></div>
            <div class="signup"><div id="a" style="color: #32c8fd; margin-left: 12.5%; text-decoration: none; cursor: pointer;" data-toggle="modal" data-target="#myModal2">SIGN UP</div><div style="margin-left: 5px;">for new Lignio account</div></div>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>

  </div>
</div>

<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"> 
      </div>
      <div class="modal-body">
        <div class="close-button" data-dismiss="modal"></div>
        <h4>SIGN UP</h4>
        <div class="blue-underline"></div>
        <div class="signin-input">
            <input type="text" name="name" placeholder="Name" autocomplete="off">
        </div>
        <div class="signin-input">
            <input type="text" name="email-mobile" placeholder="mobile/ e-mail" autocomplete="off">
        </div>
        <div id="signup-eye" class="signin-input">
            <input type="password" name="password" placeholder="Password" autocomplete="off" id="myInput2"><img id="eye" src="images/eye.svg" onclick="myFunction2()">
        </div>
        <div class="sign-in-button"></div>
        <div id="b" class="signup"><div style="margin-left: 12.5%;">Already have an account ? </div><div style="color: #32c8fd;  text-decoration: none;margin-left: 5px; cursor: pointer;" data-toggle="modal" data-target="#myModal">LOG IN</div></div>
    </div>
  <div class="modal-footer">
        
      </div>
    </div>

  </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/lignio.js"></script>
<script src="js/test.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>