<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/lignio.css" rel="stylesheet">
    <link href="css/style4.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/drawer.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <!-- Sidebar Holder -->
    <aside class="md-drawer md-drawer--permanent" id="drawer-1" data-permanent="true" data-mini-variant="true"
           data-show="true">
        <div class="md-drawer__shadow"></div>
        <div class="md-drawer__surface" style="background-color: #37bdff">
            <div class="md-drawer-scroll">
                <div class="md-drawer-scroll__wrapper">
                    <div class="md-drawer-navigation">
                        <div class="profile-layout">
                            <button id="fab-button" class="md-button md-button--fab profile-layout">
                                <i class="material-icons">face</i>
                            </button>
                            <div class="first_text-profile">Lorem Ipsom</div>
                            <div style="display: flex; align-items: center">
                                <img class="settings-logo" src="images/settings.svg">
                            </div>
                        </div>
                        <div class="md-drawer-divider"></div>
                        <a href="#app">
                            <button id="timeline-drawer"
                                    class="md-button md-drawer-navigation__item has-icon flex-layout">
                                <img class="drawer-logo" src="images/timeline.svg">
                                <span class="drawer-text">Timeline</span>
                                <span class="icon-pack">
                            <div class="icon-pack-position">5</div>
                        </span>
                            </button>
                        </a>
                        <a href="#demo_space_booking">
                            <button id="mybooking" class="md-button md-drawer-navigation__item has-icon flex-layout">
                                <img class="drawer-logo" src="images/my%20bookings.svg">
                                <span class="drawer-text">My Bookings</span>
                            </button>
                        </a>
                        <!--<div id="copy_down_arrow_logo" class="logo" data-toggle="zippy" data-target="#expand-1">-->
                        <!--<img src="images/down%20arrow.svg">-->
                        <!--</div>-->

                        <!--<section class="zippy suggestion-list-expand" id="expand-1">-->
                        <!--<div class="zippy__wrapper">-->
                        <!--<a href="#booking_container"><button id="previous" class="md-button md-drawer-navigation__item has-icon flex-layout" style="width: 100%">-->
                        <!--<span class="drawer-text">Previous</span>-->
                        <!--</button>-->
                        <!--</a>-->
                        <!--<button id="upcoming" class="md-button md-drawer-navigation__item has-icon flex-layout" style="width: 100%">-->
                        <!--<span class="drawer-text">Upcoming</span>-->
                        <!--</button>-->
                        <!--</div>-->
                        <!--</section>-->
                        <a href="#trending">
                            <button id="mytest" class="md-button md-drawer-navigation__item has-icon flex-layout">
                                <img class="drawer-logo" src="images/test%20reports.svg">
                                <span class="drawer-text">Test Reports</span>
                            </button>
                        </a>
                        <a href="#payment_container">
                            <button id="mypayment" class="md-button md-drawer-navigation__item has-icon flex-layout">
                                <img class="drawer-logo" src="images/my%20payments.svg">
                                <span class="drawer-text">My Payments</span>
                            </button>
                        </a>
                        <div class="flex-layout logout-icon">
                            <div id="logout-border" class="drawer-text">
                                <div class="logout-text">Log out</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Page Content Holder -->
    <div id="content">
        <header class="md-header md-header--primary is-fixed is-casting-shadow md-header--has-menu-button">

            <div class="has-icon md-header__row">
                <div style="display: flex; width: 90%; justify-content: space-between; align-items: center">
                    <a id="hamburger_button" class="md-header__menu-button md-button--icon" href="javascript:;"
                       data-toggle="drawer" data-target="#drawer-1">
                        <i class="material-icons">menu</i>
                    </a>
                    <div id="hamburgerlogo" class="logo">
                        <img src="images/Lignio%20logo.svg">
                    </div>
                    <div style="display: flex; cursor: pointer">
                        <div>
                            Welcome Suvojit
                        </div>
                        <div id="down_arrow_logo" class="logo">
                            <img src="images/down%20arrow.svg">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="first_container" class="container">
            <div class="row">
                <div class="col-md-11 col-lg-11 col-md-offset-0">
                    <div  id="app" class="row">
                        <div id="main_container" class="col-md-12 col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="row">
                                        <div class="timeline col-md-12 col-lg-12">
                                            <div class="top_div">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-12">
                                                        <div class="top_div_left">
                                                            <div class="row">
                                                                <div class="col-md-10 col-md-offset-2 col-xs-12 col-xs-offset-0">
                                                                    <div class="top_div_left_top">
                                                                        <div class="row" style="height: 100%">
                                                                            <div class="col-md-12 col-lg-12 col-xs-12" style="height: 100%">
                                                                                <div class="about_me_outer">
                                                                                    About me
                                                                                </div>
                                                                                <div class="about_me_inner">
                                                                                    <div class="display_picture">

                                                                                    </div>
                                                                                    <div class="display_details">
                                                                                        <div class="name"></div>
                                                                                        Suvait Mondal
                                                                                        <div class="area">
                                                                                            Kolkata,Bangaluru
                                                                                        </div>
                                                                                        <div class="mobile_no">
                                                                                            +91 123456789
                                                                                        </div>
                                                                                        <div class="email_id">
                                                                                            Email: example@example.com
                                                                                        </div>
                                                                                        <div id="edit"
                                                                                             class="md-button">
                                                                                            Edit
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-12 col-lg-12 col-xs-12">
                                                                            <div class="top_div_left_bottom">
                                                                                <div class="row">
                                                                                    <div class="col-md-6 col-xs-6">
                                                                                        <div class="top_div_left_bottom_left">
                                                                                            <div class="saved_items_outer">
                                                                                                <div class="saved_items">
                                                                                                    Saved Items
                                                                                                </div>
                                                                                                <div class="saved_items_pending">
                                                                                                    4
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="saved_items_inner">
                                                                                                <div class="saved_items_picture">
                                                                                                    <img class="saved_items_logo"
                                                                                                         src="images/saved%20items.svg"
                                                                                                         alt="saved items">
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-6 col-xs-6" style="height: 229px;">
                                                                                        <div class="top_div_left_bottom_right">
                                                                                            <div class="best_offer">
                                                                                                Best Offers
                                                                                            </div>
                                                                                            <div class="best_offer_picture">
                                                                                                <img id="best_offers_logo"
                                                                                                     src="images/percent%20(%25).svg"
                                                                                                     alt="Best Offers">
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-xs-12" style="height: auto;">
                                                        <div class="top_div_right">
                                                            <div class="health_alerts">
                                                                <div id="health_alerts_text" class="about_me_outer">
                                                                    Health Alerts
                                                                    <div id="health_alerts_notify"
                                                                         class="saved_items_pending">
                                                                        7
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="health_alerts_details">
                                                                <div class="health_alerts_data">
                                                                    <div class="copy_health_alerts_data_1">
                                                                        <div class="border-left-color_1"></div>
                                                                        <div class="health_alert_data_left">
                                                                            <div class="health-image">
                                                                                <img src="images/Ellipse%2087.svg"
                                                                                     class="himage">
                                                                            </div>

                                                                        </div>
                                                                        <div class="health_alert_data_right">
                                                                            <div class="only_left_border">
                                                                                <p>Lorem</p>
                                                                                <p style="opacity: 0.5">22/22/2222</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="health_alerts_data">
                                                                    <div class="copy_health_alerts_data_2">
                                                                        <div class="border-left-color_2"></div>
                                                                        <div class="health_alert_data_left">
                                                                            <div class="health-image">
                                                                                <img src="images/Ellipse%2087.svg"
                                                                                     class="himage">
                                                                            </div>

                                                                        </div>
                                                                        <div class="health_alert_data_right">
                                                                            <div class="only_left_border">
                                                                                <p>Lorem</p>
                                                                                <p style="opacity: 0.5">22/22/2222</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="health_alerts_data">
                                                                    <div class="copy_health_alerts_data_3">
                                                                        <div class="border-left-color_3"></div>
                                                                        <div class="health_alert_data_left">
                                                                            <div class="health-image">
                                                                                <img src="images/Ellipse%2087.svg"
                                                                                     class="himage">
                                                                            </div>

                                                                        </div>
                                                                        <div class="health_alert_data_right">
                                                                            <div class="only_left_border">
                                                                                <p>Lorem</p>
                                                                                <p style="opacity: 0.5">22/22/2222</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="health_alerts_data">
                                                                    <div class="copy_health_alerts_data_4">
                                                                        <div class="border-left-color_4"></div>
                                                                        <div class="health_alert_data_left">
                                                                            <div class="health-image">
                                                                                <img src="images/Ellipse%2087.svg"
                                                                                     class="himage">
                                                                            </div>

                                                                        </div>
                                                                        <div class="health_alert_data_right">
                                                                            <div class="only_left_border">
                                                                                <p>Lorem</p>
                                                                                <p style="opacity: 0.5">22/22/2222</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="health_alerts_data">
                                                                    <div class="copy_health_alerts_data_5">
                                                                        <div class="border-left-color_5"></div>
                                                                        <div class="health_alert_data_left">
                                                                            <div class="health-image">
                                                                                <img src="images/Ellipse%2087.svg"
                                                                                     class="himage">
                                                                            </div>

                                                                        </div>
                                                                        <div class="health_alert_data_right">
                                                                            <div class="only_left_border">
                                                                                <p>Lorem</p>
                                                                                <p style="opacity: 0.5">22/22/2222</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="health_alerts_data">
                                                                    <div class="copy_health_alerts_data_6">
                                                                        <div class="border-left-color_6"></div>
                                                                        <div class="health_alert_data_left">
                                                                            <div class="health-image">
                                                                                <img src="images/Ellipse%2087.svg"
                                                                                     class="himage">
                                                                            </div>

                                                                        </div>
                                                                        <div class="health_alert_data_right">
                                                                            <div class="only_left_border">
                                                                                <p>Lorem</p>
                                                                                <p style="opacity: 0.5">22/22/2222</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="more"><p class="more_button">
                                                                more
                                                                <img class="side-arrow" src="images/side%20arrow.svg">
                                                            </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="trending" class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="bottom_div">
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <div class="trending_articles_header">
                                                    <div class="trending_articles_name">
                                                        Trending Articles
                                                    </div>
                                                    <div class="trending_articles_logos">
                                                        <div id="trending_1" class="trending_articles_picture">
                                                            <div class="trending_articles_picture_top_1">
                                                                <img class="trending_articles_picture_top_logo"
                                                                     src="images/general%20health.svg">
                                                            </div>
                                                            <div class="trending_articles_picture_bottom_1">

                                                            </div>
                                                        </div>
                                                        <div id="trending_2" class="trending_articles_picture">
                                                            <div class="trending_articles_picture_top_2">
                                                                <img class="trending_articles_picture_top_logo"
                                                                     src="images/mental%20health.svg">
                                                            </div>
                                                            <div class="trending_articles_picture_bottom_2">

                                                            </div>
                                                        </div>
                                                        <div id="trending_3" class="trending_articles_picture">
                                                            <div class="trending_articles_picture_top_3">
                                                                <img class="trending_articles_picture_top_logo"
                                                                     src="images/nutrition.svg">
                                                            </div>
                                                            <div class="trending_articles_picture_bottom_3">

                                                            </div>
                                                        </div>
                                                        <div id="trending_4" class="trending_articles_picture">
                                                            <div class="trending_articles_picture_top_4">
                                                                <img class="trending_articles_picture_top_logo"
                                                                     src="images/fitness.svg">
                                                            </div>
                                                            <div class="trending_articles_picture_bottom_4">

                                                            </div>
                                                        </div>
                                                        <div id="trending_5" class="trending_articles_picture">
                                                            <div class="trending_articles_picture_top_5">
                                                                <img class="trending_articles_picture_top_logo"
                                                                     src="images/more%20(...).svg">
                                                            </div>
                                                            <div class="trending_articles_picture_bottom_5">

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="trending_article_body_1"
                                                     class="copy_trending_articles_body_items trending_articles_body_items">
                                                    <div id="trending_article_inner_left_1"
                                                         class="copy_trending_articles_body_items_left">

                                                    </div>
                                                    <div class="copy_trending_articles_body_items_centre">
                                                        <div class="health-image">
                                                            <img src="images/Ellipse%2087.svg" class="himage">
                                                        </div>
                                                    </div>
                                                    <div id="health_alert_data_right_1" class="health_alert_data_right">
                                                        <div class="only_left_border">
                                                            <p>Lorem</p>
                                                            <p style="opacity: 0.5">22/22/2222</p>
                                                        </div>
                                                    </div>
                                                    <div id="trending_article_inner_right_1"
                                                         class="copy_trending_articles_body_items_right">
                                                        <div class="trending_article_inner_right_settings">
                                                            <div class="trending_article_inner_right_settings_left">
                                                                <img src="images/bookmark.svg"
                                                                     style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_center">
                                                                <img src="images/like.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_right">
                                                                <img src="images/share.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="trending_article_body_2"
                                                     class="copy_trending_articles_body_items trending_articles_body_items">
                                                    <div id="trending_article_inner_left_2"
                                                         class="copy_trending_articles_body_items_left">

                                                    </div>
                                                    <div class="copy_trending_articles_body_items_centre">
                                                        <div class="health-image">
                                                            <img src="images/Ellipse%2087.svg" class="himage">
                                                        </div>
                                                    </div>
                                                    <div id="health_alert_data_right_2" class="health_alert_data_right">
                                                        <div class="only_left_border">
                                                            <p>Lorem</p>
                                                            <p style="opacity: 0.5">22/22/2222</p>
                                                        </div>
                                                    </div>
                                                    <div id="trending_article_inner_right_2"
                                                         class="copy_trending_articles_body_items_right">
                                                        <div class="trending_article_inner_right_settings">
                                                            <div class="trending_article_inner_right_settings_left">
                                                                <img src="images/bookmark.svg"
                                                                     style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_center">
                                                                <img src="images/like.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_right">
                                                                <img src="images/share.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="trending_article_body_3"
                                                     class="copy_trending_articles_body_items trending_articles_body_items">
                                                    <div id="trending_article_inner_left_3"
                                                         class="copy_trending_articles_body_items_left"></div>
                                                    <div class="copy_trending_articles_body_items_centre">
                                                        <div class="health-image">
                                                            <img src="images/Ellipse%2087.svg" class="himage">
                                                        </div>
                                                    </div>
                                                    <div id="health_alert_data_right_3" class="health_alert_data_right">
                                                        <div class="only_left_border">
                                                            <p>Lorem</p>
                                                            <p style="opacity: 0.5">22/22/2222</p>
                                                        </div>
                                                    </div>
                                                    <div id="trending_article_inner_right_3"
                                                         class="copy_trending_articles_body_items_right">
                                                        <div class="trending_article_inner_right_settings">
                                                            <div class="trending_article_inner_right_settings_left">
                                                                <img src="images/bookmark.svg"
                                                                     style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_center">
                                                                <img src="images/like.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_right">
                                                                <img src="images/share.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="trending_article_body_4"
                                                     class="copy_trending_articles_body_items trending_articles_body_items">
                                                    <div id="trending_article_inner_left_4"
                                                         class="copy_trending_articles_body_items_left"></div>
                                                    <div class="copy_trending_articles_body_items_centre">
                                                        <div class="health-image">
                                                            <img src="images/Ellipse%2087.svg" class="himage">
                                                        </div>
                                                    </div>
                                                    <div id="health_alert_data_right_4" class="health_alert_data_right">
                                                        <div class="only_left_border">
                                                            <p>Lorem</p>
                                                            <p style="opacity: 0.5">22/22/2222</p>
                                                        </div>
                                                    </div>
                                                    <div id="trending_article_inner_right_4"
                                                         class="copy_trending_articles_body_items_right">
                                                        <div class="trending_article_inner_right_settings">
                                                            <div class="trending_article_inner_right_settings_left">
                                                                <img src="images/bookmark.svg"
                                                                     style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_center">
                                                                <img src="images/like.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_right">
                                                                <img src="images/share.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="trending_article_body_5"
                                                     class="copy_trending_articles_body_items trending_articles_body_items">
                                                    <div id="trending_article_inner_left_5"
                                                         class="copy_trending_articles_body_items_left"></div>
                                                    <div class="copy_trending_articles_body_items_centre">
                                                        <div class="health-image">
                                                            <img src="images/Ellipse%2087.svg" class="himage">
                                                        </div>
                                                    </div>
                                                    <div id="health_alert_data_right_5" class="health_alert_data_right">
                                                        <div class="only_left_border">
                                                            <p>Lorem</p>
                                                            <p style="opacity: 0.5">22/22/2222</p>
                                                        </div>
                                                    </div>
                                                    <div id="trending_article_inner_right_5"
                                                         class="copy_trending_articles_body_items_right">
                                                        <div class="trending_article_inner_right_settings">
                                                            <div class="trending_article_inner_right_settings_left">
                                                                <img src="images/bookmark.svg"
                                                                     style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_center">
                                                                <img src="images/like.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                            <div class="trending_article_inner_right_settings_right">
                                                                <img src="images/share.svg" style="width: 100%; height: 100%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="more_bottom" class="more">
                                                    <p class="more_button">
                                                        more
                                                        <img class="side-arrow" src="images/side%20arrow.svg"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="demo_space_booking"></section>
        <div id="second_container" class="container">
            <div class="row">
                <div class="col-md-9 col-md-offset-1 col-xs-12 col-xs-offset-0">
                    <div id="booking_container" >
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div id="booking_top">
                                    <div id="booking_top_inner">
                                        <p style="font-weight: 600">Booking History</p>
                                        <div class="search">
                                            <img src="images/Search%2021x21.svg" style="max-width: 100%; height: auto">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div id="booking_bottom">
                                    <div id="booking_bottom_first">
                                        <div><p>TEST ID</p></div>
                                        <div style="margin-left: 34px;"><p>TEST NAME</p></div>
                                        <div style="margin-left: 37px;"><p>LAB NAME</p></div>
                                        <div style="padding-left: 38px"><p>DATE</p></div>
                                        <div class="padding_left_"><p>AMOUNT</p></div>
                                    </div>
                                    <div id="booking_bottom_second">
                                        <div id="booking_one">
                                            <div id="booking_one_left"></div>
                                            <div id="booking_one_center" class="booking_bottom_second">
                                                <div class="bookings_items"><p>#356759</p></div>
                                                <div class="bookings_items"><p>Lipid Profile Test</p></div>
                                                <div class="bookings_items"><p>Roxxon Lab</p></div>
                                                <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                                <div class="bookings_items view"><p id="padding_right_view_1">1400/-</p><button id="view_button_one" class="md-button md-button--primary view_button"></button></div>
                                            </div>
                                            <div id="booking_one_right"></div>
                                        </div>
                                        <div id="booking_two">
                                            <div id="booking_two_left"></div>
                                            <div id="booking_two_center" class="booking_bottom_second">
                                                <div class="bookings_items"><p>#356759</p></div>
                                                <div class="bookings_items"><p>Lipid Profile Test</p></div>
                                                <div class="bookings_items"><p>Roxxon Lab</p></div>
                                                <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                                <div class="bookings_items view"><p id="padding_right_view_2">1400/-</p><button id="view_button_two" class="md-button md-button--primary view_button"></button></div>
                                            </div>
                                            <div id="booking_two_right"></div>
                                        </div>
                                        <div id="booking_three">
                                            <div id="booking_three_left"></div>
                                            <div id="booking_three_center" class="booking_bottom_second">
                                                <div class="bookings_items"><p>#356759</p></div>
                                                <div class="bookings_items"><p>Lipid Profile Test</p></div>
                                                <div class="bookings_items"><p>Roxxon Lab</p></div>
                                                <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                                <div class="bookings_items view"><p id="padding_right_view_3">1400/-</p><button id="view_button_three" class="md-button md-button--primary view_button"></button></div>
                                            </div>
                                            <div id="booking_three_right"></div>
                                        </div>
                                        <div id="booking_four">
                                            <div id="booking_four_left"></div>
                                            <div id="booking_four_center" class="booking_bottom_second">
                                                <div class="bookings_items"><p>#356759</p></div>
                                                <div class="bookings_items"><p>Lipid Profile Test</p></div>
                                                <div class="bookings_items"><p>Roxxon Lab</p></div>
                                                <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                                <div class="bookings_items view"><p id="padding_right_view_4">1400/-</p><button id="view_button_four" class="md-button md-button--primary view_button"></button></div>
                                            </div>
                                            <div id="booking_four_right"></div>
                                        </div>
                                        <div id="booking_five">
                                            <div id="booking_five_left"></div>
                                            <div id="booking_five_center" class="booking_bottom_second">
                                                <div class="bookings_items"><p>#356759</p></div>
                                                <div class="bookings_items"><p>Lipid Profile Test</p></div>
                                                <div class="bookings_items"><p>Roxxon Lab</p></div>
                                                <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                                <div class="bookings_items view"><p id="padding_right_view_5">1400/-</p><button id="view_button_five" class="md-button md-button--primary view_button"></button></div>
                                            </div>
                                            <div id="booking_five_right"></div>
                                        </div>
                                        <div id="booking_six">
                                            <div id="booking_six_left"></div>
                                            <div id="booking_six_center" class="booking_bottom_second">
                                                <div class="bookings_items"><p>#356759</p></div>
                                                <div class="bookings_items"><p>Lipid Profile Test</p></div>
                                                <div class="bookings_items"><p>Roxxon Lab</p></div>
                                                <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                                <div class="bookings_items view"><p id="padding_right_view_6">1400/-</p><button id="view_button_six" class="md-button md-button--primary view_button"></button></div>
                                            </div>
                                            <div id="booking_six_right"></div>
                                        </div>
                                        <div id="booking_seven">
                                            <div id="booking_seven_left"></div>
                                            <div id="booking_seven_center" class="booking_bottom_second">
                                                <div class="bookings_items"><p>#356759</p></div>
                                                <div class="bookings_items"><p>Lipid Profile Test</p></div>
                                                <div class="bookings_items"><p>Roxxon Lab</p></div>
                                                <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                                <div class="bookings_items view"><p id="padding_right_view_7">1400/-</p><button id="view_button_seven" class="md-button md-button--primary view_button"></button></div>
                                            </div>
                                            <div id="booking_seven_right"></div>
                                        </div>
                                    </div>
                                    <div class="more"><p class="more_button">
                                        more
                                        <img class="side-arrow" src="images/side%20arrow.svg"></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <section id="demo_space_test"></section>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-offset-1 col-xs-12 col-xs-offset-0">
                    <section id=test_container class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div id="test_top">
                            <div id="test_top_inner">
                                <p style="font-weight: 600">Test Reports</p>
                                <div class="search">
                                    <img src="images/Search%2021x21.svg" style="max-width: 100%; height: auto">
                                </div>
                            </div>
                        </div>
                        <div id="test_bottom">
                            <div class="test_bottom_inner">
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books">
                                    </div>
                                    <p style="font-weight: 400">BLOOD TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books"></div>
                                    <p style="font-weight: 400">ECG TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books"></div>
                                    <p style="font-weight: 400">BLOOD TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books"></div>
                                    <p style="font-weight: 400">BLOOD TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="test_bottom_inner">
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books"></div>
                                    <p style="font-weight: 400">BLOOD TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books"></div>
                                    <p style="font-weight: 400">ECG TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books"></div>
                                    <p style="font-weight: 400">BLOOD TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>
                                <div class="test_bottom_inner_cards">
                                    <div class="test_bottom_inner_cards_books"></div>
                                    <p style="font-weight: 400">ECG TEST</p>
                                    <div style="display: flex; flex-direction: column;justify-content: center; align-items: center">
                                        <p style="font-weight: 400">ROOM LAB</p>
                                        <p style="font-weight: 400">27.07.2017</p>
                                    </div>
                                    <div class="test_bottom_inner_cards_button">
                                        <div class="test_bottom_first"></div>
                                        <div class="test_bottom_second"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
        <section id="demo_space_payment"></section>
        <div class="container" style="margin-bottom: 48px">
            <div class="row">
                <div class="col-md-9 col-xs-12 col-md-offset-1 col-xs-offset-0">
                    <section id=payment_container">
                        <div id="payment_top">
                            <div id="payment_top_inner">
                                <p style="font-weight: 600">Payment History</p>
                                <div class="search">
                                    <img src="images/Search%2021x21.svg" style="max-width: 100%; height: auto">
                                </div>
                            </div>
                        </div>
                        <div id="payment_bottom">
                            <div id="payment_bottom_first">
                                <div style="margin-left: 20px"><p>TEST NAME</p></div>
                                <div style="margin-left: 10px; margin-right: 20px"><p>LAB NAME</p></div>
                                <div><p>DATE</p></div>
                                <div style="margin-left: 20px"><p>PAYMENT VIA</p></div>
                                <div class="padding_left_"><p>AMOUNT</p></div>
                                <div style="margin-left: 20px"><p>INVOICE</p></div>
                            </div>
                            <div id="payment_one">
                                <div id="payment_one_left"></div>
                                <div id="payment_one_center" class="payment_bottom_second">
                                    <div class="bookings_items" style="display: flex; flex-direction: row; align-items: center; justify-content: center">
                                        <img src="images/Ellipse%2087.svg" alt="" style="width: 40px; height:40px"><p style="margin-left: 15px">Lipid Profile Test</p></div>
                                    <div class="bookings_items"><p>Roxxon Lab</p></div>
                                    <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                    <div class="bookings_items padding_left_slight" style="padding-left: 0"><p>SBI Debit Card</p></div>
                                    <div class="bookings_items view"><p>1400/-</p></div>
                                    <div id="p_one" class="bookings_items padding_left_slight img_flex" style="width: 20%; height: 100%; padding: 0">
                                        <img class="img_style img_style_1" src="images/view%20(acitve).svg" alt="">
                                        <img class="img_style img_style_1" src="images/download%20(active).svg" alt="">
                                        <img class="img_style img_style_1" src="images/share%20(active).svg" alt="">
                                    </div>
                                </div>
                                <div id="payment_one_right"></div>
                            </div>
                            <div id="payment_two">
                                <div id="payment_two_left"></div>
                                <div id="payment_two_center" class="payment_bottom_second">
                                    <div class="bookings_items" style="display: flex; flex-direction: row; align-items: center; justify-content: center">
                                        <img src="images/Ellipse%2087.svg" alt="" style="width: 40px; height:40px"><p style="margin-left: 15px">Lipid Profile Test</p></div>
                                    <div class="bookings_items"><p>Roxxon Lab</p></div>
                                    <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                    <div class="bookings_items padding_left_slight" style="padding-left: 0"><p>SBI Debit Card</p></div>
                                    <div class="bookings_items view"><p>1400/-</p></div>
                                    <div id="p_two" class="bookings_items  img_flex" style="width: 20%; height: 100%; padding: 0">
                                        <img  class="img_style img_style_2" src="images/view%20(acitve).svg" alt="">
                                        <img class="img_style img_style_2" src="images/download%20(active).svg" alt="">
                                        <img class="img_style img_style_2" src="images/share%20(active).svg" alt="">
                                    </div>
                                </div>
                                <div id="payment_two_right"></div>
                            </div>
                            <div id="payment_three">
                                <div id="payment_three_left"></div>
                                <div id="payment_three_center" class="payment_bottom_second">
                                    <div class="bookings_items" style="display: flex; flex-direction: row; align-items: center; justify-content: center">
                                        <img src="images/Ellipse%2087.svg" alt="" style="width: 40px; height:40px"><p style="margin-left: 15px">Lipid Profile Test</p></div>
                                    <div class="bookings_items"><p>Roxxon Lab</p></div>
                                    <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                    <div class="bookings_items padding_left_slight" style="padding-left: 0"><p>SBI Debit Card</p></div>
                                    <div class="bookings_items view"><p>1400/-</p></div>
                                    <div id="p_three" class="bookings_items padding_left_slight img_flex" style="width: 20%; height: 100%; padding: 0">
                                        <img class="img_style img_style_3" src="images/view%20(acitve).svg" alt="">
                                        <img class="img_style img_style_3" src="images/download%20(active).svg" alt="">
                                        <img class="img_style img_style_3" src="images/share%20(active).svg" alt="">
                                    </div>
                                </div>
                                <div id="payment_three_right"></div>
                            </div>
                            <div id="payment_four">
                                <div id="payment_four_left"></div>
                                <div id="payment_four_center" class="payment_bottom_second">
                                    <div class="bookings_items" style="display: flex; flex-direction: row; align-items: center; justify-content: center">
                                        <img src="images/Ellipse%2087.svg" alt="" style="width: 40px; height:40px"><p style="margin-left: 15px">Lipid Profile Test</p></div>
                                    <div class="bookings_items"><p>Roxxon Lab</p></div>
                                    <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                    <div class="bookings_items padding_left_slight" style="padding-left: 0"><p>SBI Debit Card</p></div>
                                    <div class="bookings_items view"><p>1400/-</p></div>
                                    <div id="p_four" class="bookings_items  img_flex" style="width: 20%; height: 100%; padding: 0">
                                        <img  class="img_style img_style_4" src="images/view%20(acitve).svg" alt="">
                                        <img class="img_style img_style_4" src="images/download%20(active).svg" alt="">
                                        <img class="img_style img_style_4" src="images/share%20(active).svg" alt="">
                                    </div>
                                </div>
                                <div id="payment_four_right"></div>
                            </div>
                            <div id="payment_five">
                                <div id="payment_five_left"></div>
                                <div id="payment_five_center" class="payment_bottom_second">
                                    <div class="bookings_items" style="display: flex; flex-direction: row; align-items: center; justify-content: center">
                                        <img src="images/Ellipse%2087.svg" alt="" style="width: 40px; height:40px"><p style="margin-left: 15px">Lipid Profile Test</p></div>
                                    <div class="bookings_items"><p>Roxxon Lab</p></div>
                                    <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                    <div class="bookings_items padding_left_slight" style="padding-left: 0"><p>SBI Debit Card</p></div>
                                    <div class="bookings_items view"><p>1400/-</p></div>
                                    <div id="p_five" class="bookings_items padding_left_slight img_flex" style="width: 20%; height: 100%; padding: 0">
                                        <img class="img_style img_style_5" src="images/view%20(acitve).svg" alt="">
                                        <img class="img_style img_style_5" src="images/download%20(active).svg" alt="">
                                        <img class="img_style img_style_5" src="images/share%20(active).svg" alt="">
                                    </div>
                                </div>
                                <div id="payment_five_right"></div>
                            </div>
                            <div id="payment_six">
                                <div id="payment_six_left"></div>
                                <div id="payment_six_center" class="payment_bottom_second">
                                    <div class="bookings_items" style="display: flex; flex-direction: row; align-items: center; justify-content: center">
                                        <img src="images/Ellipse%2087.svg" alt="" style="width: 40px; height:40px"><p style="margin-left: 15px">Lipid Profile Test</p></div>
                                    <div class="bookings_items"><p>Roxxon Lab</p></div>
                                    <div class="bookings_items padding_left_slight"><p>21-07-2017</p></div>
                                    <div class="bookings_items padding_left_slight" style="padding-left: 0"><p>SBI Debit Card</p></div>
                                    <div class="bookings_items view"><p>1400/-</p></div>
                                    <div id="p_six" class="bookings_items  img_flex" style="width: 20%; height: 100%; padding: 0">
                                        <img  class="img_style img_style_6" src="images/view%20(acitve).svg" alt="">
                                        <img class="img_style img_style_6" src="images/download%20(active).svg" alt="">
                                        <img class="img_style img_style_6" src="images/share%20(active).svg" alt="">
                                    </div>
                                </div>
                                <div id="payment_six_right"></div>
                            </div>
                            <div class="more"><p class="more_button">
                                more
                                <img class="side-arrow" src="images/side%20arrow.svg"></p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--<div class="container-fluid" style="padding: 0;">
            <div class="row">
                <div class="col-md-12 col-xs-12" style="padding: 0;">
                    <img src="images/footer.png" alt="" style="width: 100%;">
                    <img class="footer-dockter" src="images/dockter_footer.png" alt="">
                    <div class="footer-contact-us">
                        <h3>Write to us</h3>
                        <form action="#">
                            <input class="footer-input" type="text" placeholder="Name">
                            <div class="form-div" style="display: flex; justify-content: space-between;">
                                <input class="footer-input" type="email" placeholder="E-mail id" style="width: 45%;">
                                <input class="footer-input" type="text" placeholder="Mobile" style="width: 45%;">
                            </div>
                            <textarea class="form-control form-textarea" rows="14" id="comment"></textarea>
                            <input class="footer-submit" type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/lignio.js"></script>
<!-- Bootstrap Js CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/drawer.js"></script>

</body>

</html>