
#content{
  width: 100% !important;
}
.drawer-logo {
  margin-right: 10px;
}
#fab-button {
  margin-left: 13px;
}
.md-drawer--permanent-mini-variant.md-drawer--visible .md-drawer__surface {
  width: 250px;
}
.md-drawer-navigation__item.md-button.has-icon {
  padding-left: 40px;
  position: relative;
}
.drawer-text {
  margin-left: 0;
}
#fab-button {
  margin-left: 6px;
  margin-right: 10px;
}
.icon-pack{
  margin-top: 2px;
}
.icon-pack{
  margin-left: 79.5px !important;
}
.md-drawer--permanent-mini-variant:not(.md-drawer--visible) .md-drawer-navigation__item.has-icon {
  padding-left: 40px !important;
}
.profile-layout{
  margin-left: 1px;
}
button  > img{
  margin-bottom: -8px !important;
}
.settings-logo{
  margin-left: 32px;
}
#timeline-drawer{
  width: 100% !important;
}
#view_button_one{
  display: none;
}
#view_button_two{
  display: none;
}
#view_button_three{
  display: none;
}
#view_button_four{
  display: none;
}
#view_button_five{
  display: none;
}
#view_button_six{
  display: none;
}
#view_button_seven{
  display: none;
}
#booking_top{
  height: 60px !important;
}
#booking_bottom_first{
  height: 48px !important;
}
#payment_top {
  height: 60px !important;
}
#payment_bottom_first {
  height: 48px !important;
}
.more{
  height: 48px;
}
.container-fluid .banner_fluid{
  margin-top: 64px !important;
}
.item{
  height: 500px;
}
.arrow-hover:hover{
  cursor: pointer;
  background-color: #32c8fd;
  border-radius: 50%;
}
.carousel-control {
  position: absolute;
  top: 80%;
  z-index: 5;
  display: inline-block;
  left: 55%;
  background-image: none !important;
  width: 0 !important;
}
.carousel-control.right {
  right: 40% !important;
}
.carousel-indicators li {
  width: 43px;
  height: 4px !important;
  background-color: #e5e5e5;
  border: none;
}
.carousel-indicators .active {
  width: 43px;
  height: 12px;
  margin: 0;
  background-color: #969696;
}
.carousel-indicators {
  bottom: 13%;
  margin-left: -8%;
}
.carousel-caption{
  left: 50%;
  right: 0 !important;
  bottom: 100px;
}
.carousel-caption > h3{
  font-weight: 700;
  color: #393f54;
}
.item{
  background-color: #fff;
}
.footer-dockter {
  position: absolute;
  left: 9%;
  bottom: 32%;
  width: 51%;
}
.footer-contact-us{
  position: absolute;
  top: 14%;
  left: 17%;
  width: 35%;
  color: #fff;
  line-height: 4.2em;
}
.footer-input{
  background-color: inherit;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  height: 21px;
}
::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}
.footer-submit{
  height: 54px;
  width: 108px;
  background-color: inherit;
  color: white;
  margin-top: 32px;
}
.form-div{
  margin-top: 32px;
}
.form-textarea{
  margin-top: 40px;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}
@media screen and (min-width: 1199px){
  .display_picture {
    width: 23%;
    height: 63%;
  }
  .copy_trending_articles_body_items_right {
    margin-left: 464px;
  }
  #first_container {
    height: 1050px !important;
  }

}

@media screen and (max-width: 1199px){
  #timeline{
    margin-right: 16px;
  }
  #main_container{
    margin-top: 72px !important;
  }
  .display_picture {
    width: 30%;
    height: 80%;
  }
  .trending_articles_picture_bottom_2{
    margin-left: 0 !important;
  }
  .copy_trending_articles_body_items_left{
    margin-left: 0;
    margin-right: 23px;
  }
  .health_alert_data_right > div{
    padding-left: 18px;
  }
  #booking_bottom_second > div > div > div > p{
    font-size: 10px;
  }
  #booking_one_center {
    margin-left: 70px;
  }
  #booking_two_center {
    margin-left: 70px;
  }
  #booking_three_center {
    margin-left: 70px;
  }
  #booking_four_center {
    margin-left: 70px;
  }
  #booking_five_center {
    margin-left: 70px;
  }
  #booking_six_center {
    margin-left: 70px;
  }
  #booking_seven_center {
    margin-left: 70px;
  }
  #first_container {
    height: 1013px !important;
  }
  #booking_bottom_first > div{
    margin: 0;
    padding: 0;
  }
  .test_bottom_inner_cards > p {
    font-size: 10px;
  }
  .test_bottom_inner_cards > div > p {
    font-size: 10px;
  }
  #payment_bottom_first > div >p{
    font-size: 10px;
  }
  #payment_one > div >div >p{
    font-size: 10px;
  }
  #payment_two > div >div >p{
    font-size: 10px;
  }
  #payment_three > div >div >p{
    font-size: 10px;
  }
  #payment_four > div >div >p{
    font-size: 10px;
  }
  #payment_five > div >div >p{
    font-size: 10px;
  }
  #payment_six > div >div >p{
    font-size: 10px;
  }
  .carousel-control.right {
    right: 40% !important;
  }
  .carousel-control{
    left: 55%;
  }
  .share {
    position: absolute;
    width: 89vw !important;
    height: auto;
    display: flex;
    bottom: 0;
    justify-content: flex-end;
  }
  .footer-contact-us > h3{
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
  }
  form > input, form > div > input{
    font-size: 10px;
  }
  .form-div{
    margin-top: 0;
  }
  .form-textarea{
    margin-top: 12px;
    height: 55px !important;
  }
  .footer-submit{
    height: 36px;
    width: 63px;
    margin-top: 0;
  }
}

@media screen and (min-width: 400px) and (max-width: 768px){
  .icon-pack{
    margin-left: 60px !important;
  }
  #timeline{
    margin-right: 0 ;
  }
  #main_container{
    margin-top: 20px;
  }
  .display_picture {
    width: 18%;
    height: 73%;
  }
  .saved_items_picture{
    width: 46%;
  }
  .copy_trending_articles_body_items_right {
    margin-left: 337px;
  }
  #first_container {
    height: 1407px !important;
  }
  #test_container {
    margin-top: 30%;
  }
  .carousel-control.right {
    right: 75% !important;
  }
  .carousel-control{
    left: 10%;
  }
}
@media screen and (min-width: 768px) and (max-width: 960px){
  #timeline{
    margin-right: 16px ;
  }
  .display_details{
    font-size: 16px;
    line-height: 1.5;
  }
  .display_picture {
    width: 20%
  }
  #first_container {
    height: 1407px !important;
  }
  .carousel-control.right {
    right: 45% !important;
  }
  .carousel-control{
    left: 40%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1199px) {
  .md-drawer--permanent-mini-variant:not(.md-drawer--visible) .md-drawer-navigation__item.has-icon {
    padding-left: 10px !important;
  }
  #fab-button {
    margin-left: 5px !important;
    margin-right: 10px;
  }
  button{
    display: block !important;
  }
  .drawer-logo{
    margin-left: 10px;
  }
  #fab-button {
    margin-left: -13px;
  }
  #main_container{
    margin-top: 72px !important;
  }
  #first_container {
    height: 1013px !important;
  }
  .carousel-control.right {
    right: 45% !important;
  }
  .carousel-control{
    left: 50%;
  }

}
@media screen and (max-width: 414px){
  #timeline{
    margin-right: 0;
  }
  #main_container{
    margin-top: 72px !important;
  }
  .display_picture {
    width: 28%;
    height: 58%;
  }
  .saved_items_picture{
    width: 82%;
  }
  #first_container {
    height: 1407px !important;
  }
  #test_container {
    margin-top: 30%;
  }
}
@media screen and (max-width: 320px){
  .display_picture {
    width: 39%;
    height: 52%;
    margin-left: 16px;
    margin-right: 16px;
  }
  .saved_items_picture{
    width: 82%;
  }
  #first_container {
    height: 1407px !important;
  }
  #test_container {
    margin-top: 30%;
  }
}