.md-drawer, .md-drawer__shadow {
    top: 0;
    width: 100%;
    height: 100%;
    left: 0
}

.md-drawer--animating .md-drawer__shadow, .md-drawer--animating .md-drawer__surface, .md-drawer--animating--visible .md-drawer__surface {
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.md-drawer-header, .md-drawer__surface {
    display: -webkit-box;
    display: -ms-flexbox;
    box-sizing: border-box
}

.md-drawer-header__subtitle, .md-drawer-header__title {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0
}

.md-drawer .md-navigation, .md-drawer-header, .md-drawer-header__text-wrapper, .md-drawer-navigation, .md-drawer__surface {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.md-drawer {
    position: fixed;
    overflow: hidden;
    z-index: -1
}

.md-drawer__shadow {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    will-change: opacity;
    pointer-events: none
}

.md-drawer__surface {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 90%;
    max-width: 320px;
    height: 100%;
    max-height: 100%;
    position: relative;
    box-shadow: 2px 0 12px rgba(0, 0, 0, .4);
    background: #fff;
    -webkit-transform: translateX(-330px);
    transform: translateX(-330px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    color: #424242;
    overflow: visible;
    overflow-y: auto;
    z-index: 5
}

@media screen and (max-width: 959px) {
    .md-drawer__surface {
        max-width: 280px;
        -webkit-transform: translateX(-290px);
        transform: translateX(-290px)
    }
}

.md-drawer--visible {
    pointer-events: auto;
    z-index: 20
}

.md-drawer--visible .md-drawer__shadow {
    opacity: 1;
    pointer-events: auto;
    z-index: 4
}

.md-drawer--visible .md-drawer__surface {
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.md-drawer--animating {
    z-index: 20
}

.md-drawer--animating .md-drawer__surface {
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}

.md-drawer--animating--visible .md-drawer__surface {
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    will-change: transform
}

.md-drawer--animating .md-drawer__shadow {
    z-index: 4;
    transition-property: opacity;
    will-change: opacity
}

.md-drawer--swiping {
    z-index: 20
}

.md-drawer--swiping .md-drawer__shadow {
    z-index: 4
}

@media screen and (min-width: 960px) {
    .md-drawer--permanent {
        width: auto;
        padding-right: 4px;
        padding-top: 64px;
        z-index: 1
    }

    .md-drawer--permanent[data-top="56"] {
        padding-top: 56px
    }

    .md-drawer--permanent .md-drawer__surface {
        width: 280px;
        min-width: 280px;
        max-width: 280px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        -webkit-transform: translateX(-290px);
        transform: translateX(-290px)
    }

    .md-drawer--permanent .md-drawer__shadow {
        display: none !important
    }

    .md-drawer--permanent.md-drawer--visible .md-drawer__surface {
        -webkit-transform: none;
        transform: none
    }

    .md-drawer--permanent-full-height {
        padding-top: 0 !important
    }

    .md-drawer--permanent-floating {
        -webkit-transform: translateX(-280px);
        transform: translateX(-280px)
    }

    .md-drawer--permanent-floating.md-header--visible .md-drawer__surface {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .md-drawer--permanent-mini-variant .md-drawer-navigation__item {
        min-width: 0;
        width: 100%;
        overflow-x: hidden;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-property: all
    }

    .md-drawer--permanent-mini-variant:not(.md-drawer--visible) .md-drawer-navigation__item.has-icon {
        padding-left: 52px !important
    }

    .md-drawer--permanent-mini-variant .md-drawer-header__subtitle {
        display: none
    }

    .md-drawer--permanent-mini-variant .md-drawer__surface {
        transition-property: width, -webkit-transform;
        transition-property: transform, width;
        transition-property: transform, width, -webkit-transform;
        width: 68px;
        min-width: 68px;
        overflow-x: hidden;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .md-drawer--permanent-mini-variant .md-drawer-navigation__display-name {
        pointer-events: none;
        will-change: opacity;
        opacity: 0;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-property: opacity
    }

    .md-drawer--permanent-mini-variant.md-drawer--visible .md-drawer__surface {
        width: 280px
    }

    .md-drawer--permanent-mini-variant.md-drawer--visible .md-drawer-navigation__display-name {
        opacity: 1
    }

    .md-drawer--permanent-mini-variant.md-drawer--visible .md-drawer-navigation__item {
        padding-left: inherit
    }
}

.md-drawer .md-navigation {
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.md-drawer-header {
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    min-height: 156px;
    width: 100%;
    background-color: rgba(158, 158, 158, .2);
    color: rgba(0, 0, 0, .87)
}

.md-drawer-header--primary {
    background-color: #ef5350;
    color: #fff
}

.md-drawer-header__avatar-wrapper {
    padding-top: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-bottom: 4px;
    position: relative
}

.md-drawer-header__avatar-wrapper .md-avatar {
    box-shadow: none !important;
    position: absolute;
    bottom: 4px;
    height: 64px;
    width: 64px;
    left: 0
}

.md-drawer-header__text-wrapper {
    height: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.md-drawer-header__title {
    font-weight: 500;
    opacity: .87;
    line-height: 1
}

.md-drawer-header__subtitle {
    font-weight: 400;
    line-height: 24px;
    opacity: .54;
    position: relative;
    color: #000 !important
}

.md-drawer-header__button {
    position: absolute;
    top: 16px;
    right: 0;
    margin-right: -4px
}

.md-drawer-divider {
    border-top: 1px solid rgba(0, 0, 0, .12);
    padding-bottom: 8px
}

.md-drawer-scroll {
    overflow-y: hidden;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 100%
}

.md-drawer-scroll__wrapper {
    max-height: 100%;
    overflow-y: auto
}

.md-drawer-scroll .md-drawer-divider {
    height: 1px;
    border: none;
    background-color: rgba(0, 0, 0, .12);
    padding: 0;
    margin-bottom: 4px;
    margin-top: 4px
}

.md-drawer-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.md-drawer-navigation__item {
    font-weight: 500;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 0;
    color: rgba(0, 0, 0, .87);
    text-align: left;
    background: 0 0;
    text-transform: none;
    height: 48px;
    line-height: 48px
}

.md-drawer-navigation__item .material-icons {
    color: rgba(0, 0, 0, .54)
}

.md-drawer-navigation__item.md-button:hover {
    font-weight: 400
}

.md-drawer-navigation__item.md-button:focus {
    background-color: #fafafa;
    color: #000;
    font-weight: 400
}

.md-drawer-navigation__item.md-button.is-active {
    background-color: #fafafa;
    color: #000
}

.md-drawer-navigation__item.md-button.is-active .material-icons {
    color: inherit
}

.md-drawer-navigation__item.md-button--current {
    background-color: #fafafa;
    color: #000
}

.md-drawer-navigation__item.md-button.has-icon {
    padding-left: 72px;
    position: relative
}

.md-drawer-navigation__item.md-button.has-icon .material-icons {
    position: absolute;
    top: 50%;
    left: 16px;
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    width: 24px
}

.md-drawer-swipe {
    position: fixed;
    top: 0;
    left: 0;
    width: 16px;
    height: 100vh;
    z-index: 2
}

@media screen and (min-width: 960px) {
    .md-drawer-swipe {
        display: none
    }

    body.has-permanent-drawer {
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-property: all
    }

    body.has-permanent-drawer .md-header {
        transition-duration: .3s
    }

    body.has-permanent-drawer--mini-variant {
        padding-left: 68px
    }

    body.has-permanent-drawer.is-drawer-open {
        padding-left: 280px
    }

    body.has-permanent-drawer--full-height.is-drawer-open .md-header {
        left: 280px;
        width: calc(100% - 280px)
    }

    body.has-permanent-floating-drawer.has-permanent-floating-drawer--open .md-header {
        left: 280px;
        max-width: calc(100% - 280px)
    }
}