.logo {
  width: 30px;
  max-height: 50px;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 50px;
  position: relative;
  cursor: pointer;
}
#down_arrow_logo {
  width: 10px;
  margin: 0;
  margin-left: 10px;
}
#copy_down_arrow_logo {
  width: 10px;
  margin: 0;
  margin-left: 61px;
}
.material-icons {
  color: #000;
}
.first_text-profile {
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.profile-layout {
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.settings-logo {
  margin-left: 26px;
  max-width: 20px;
  cursor: pointer;
}
.drawer-logo {
  width: 25px;
  height: 25px;
  margin-left: -17px;
}
.drawer-text {
  margin-left: 21px;
}
.flex-layout {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100% !important;
}
.icon-pack {
  height: 20px;
  width: 20px;
  background-color: #fafafa;
  border-radius: 50%;
  margin-left: 79.5px;
}
.icon-pack-position {
  margin-left: 6px;
  margin-top: -14px;
}
#logout-border {
  border: 1px solid #000;
  height: 31px;
  width: 85px;
  margin-left: 30%
}
.logout-text {
  margin-top: 5px;
  margin-left: 20px;
}
.logout-icon {
  width: 50%;
  cursor: pointer;
  margin-top: 120%;
  margin-bottom: 20px;
}
.md-drawer-navigation__item.md-button.has-icon:hover {
  box-shadow: 30px 0 10px rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}
#logout-border:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.md-drawer--permanent .md-drawer__surface {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .14), 0 5px 5px -5px rgba(0, 0, 0, .2), 0 5px 5px 0 rgba(0, 0, 0, .12);
}
#main_container {
  height: 300px;
  margin-top: 81px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#second_container {
  height: 684px;
}
#booking_container {
  height: 684px;
}
#demo_space_booking {
  width: 1px;
  height: 100px;
}
#demo_space_test {
  width: 1px;
  height: 100px;
}
#demo_space_payment {
  width: 1px;
  height: 95px;
}
#payment_container {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 100px;
  padding: 0;
}
#test_container {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 100px;
  padding: 0;
}
#booking_top {
  width: 100%;
  height: 33px;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: center;
}
#payment_top {
  width: 100%;
  height: 10%;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: center;
}
#test_top {
  width: 100%;
  height: 10%;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: center;
}
#booking_top_inner {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: text;
}
#booking_top_inner p{
  font-size: 16px;
}
#payment_top_inner {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: text;
}
#payment_top_inner p{
  font-size: 16px;
}
#test_top_inner {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: text;
}
#test_top_inner p{
  font-size: 16px;
}
.search {
  width: 3%;
  height: auto;
  cursor: pointer;
}
#booking_bottom {
  margin-top: 48px;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
}
#payment_bottom {
  margin-top: 25px;
  width: 100%;
  height: 85%;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
}
#booking_bottom_first {
  width: 100%;
  height: 33px;
  border-bottom: 1px solid rgba(0, 5, 11, 0.13);
  display: flex;
  justify-content: space-evenly;
  align-items: center;;
}
#payment_bottom_first {
  width: 100%;
  height: 10%;
  border-bottom: 1px solid rgba(0, 5, 11, 0.13);
  display: flex;
  justify-content: space-evenly;
  align-items: center;;
}
.bookings_items {
  height: 10%;
  align-items: center;
}
#booking_bottom_second {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.booking_bottom_second {
  width: 86%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -68px;
}
.payment_bottom_second {
  width: 1000%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -68px;
}
#booking_one {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#payment_one {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#payment_two {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#payment_three {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#payment_four {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#payment_five {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#payment_six {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#booking_two {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#booking_three {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#booking_four {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#booking_five {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#booking_six {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#booking_seven {
  width: 100%;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#booking_one_left {
  display: none;
  width: 15px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#payment_one_left {
  display: none;
  width: 300px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#payment_two_left {
  display: none;
  width: 300px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#payment_three_left {
  display: none;
  width: 300px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#payment_four_left {
  display: none;
  width: 300px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#payment_five_left {
  display: none;
  width: 300px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#payment_six_left {
  display: none;
  width: 300px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#booking_one_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#payment_one_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#payment_two_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#payment_three_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#payment_four_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#payment_five_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#payment_six_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#booking_two_left {
  display: none;
  width: 15px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#booking_two_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#booking_three_left {
  display: none;
  width: 15px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#booking_three_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#booking_four_left {
  display: none;
  width: 15px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#booking_four_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#booking_five_left {
  display: none;
  width: 15px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#booking_five_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#booking_six_left {
  display: none;
  width: 15px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#booking_six_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#booking_seven_left {
  display: none;
  width: 15px;
  height: 100%;
  margin-left: -15px;
  border-left: 5px solid #00c6ff;
  background-color: #fefefe;
  box-shadow: -3px -1px rgba(0, 0, 0, 0.07), -9px 6px 19px -3px rgba(0, 0, 0, 0.07);
}
#booking_seven_right {
  display: none;
  width: 15px;
  height: 100%;
  margin-right: -15px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#booking_one_center {
  margin-left: 62px;
}
#payment_one_center {
  margin-left: 20px;
}
#payment_two_center {
  margin-left: 20px;
}
#payment_three_center {
  margin-left: 20px;
}
#payment_four_center {
  margin-left: 20px;
}
#payment_five_center {
  margin-left: 20px;
}
#payment_six_center {
  margin-left: 20px;
}
#booking_two_center {
  margin-left: 62px;
}
#booking_three_center {
  margin-left: 62px;
}
#booking_four_center {
  margin-left: 62px;
}
#booking_five_center {
  margin-left: 62px;
}
#booking_six_center {
  margin-left: 62px;
}
#booking_seven_center {
  margin-left: 62px;
}
.view {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 8px;
  margin-right: -25px;
  width: 7%;
  height: auto;
  margin-left: 10px;
}
.view_button {
  display: none;
  border-radius: 45%;
  width: 60px;
  height: 30px;
  margin-left: 20px;
  background-color: #00c6ff;
}
.view_button:hover {
  background-color: #00c6ff;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);;
}
.top_div {
}
.bottom_div {
  margin-bottom: 32px;
  height: 363px;
  margin-top: 32px;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.trending_articles_header {
  width: 100%;
  height: 43px;
  border-bottom: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between;
}
.trending_articles_name {
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 40px;
}
.trending_articles_logos {
  width: 30%;
  display: flex;
  justify-content: space-between;
  margin-right: 6px;
}
.trending_articles_picture {
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
.trending_articles_picture_top_1 {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending_articles_picture_bottom_1 {
  width: 70%;
  height: 2px;
  margin-left: 6px;
}
.trending_articles_picture_2 {
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.trending_articles_picture_top_2 {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending_articles_picture_bottom_2 {
  width: 70%;
  height: 2px;
  margin-left: 6px;
}
.trending_articles_picture_top_3 {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending_articles_picture_bottom_3 {
  width: 70%;
  height: 2px;
  margin-left: 6px;
}
.trending_articles_picture_top_4 {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending_articles_picture_bottom_4 {
  width: 70%;
  height: 2px;
  margin-left: 6px;
}
.trending_articles_picture_top_5 {
  margin-left: 3px;
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending_articles_picture_bottom_5 {
  width: 70%;
  height: 2px;
  margin-left: 6px;
}
.trending_articles_picture_top_logo {
  width: 60%;
  height: 60%;
}
.top_div_left {
}
.top_div_right {
  margin-left: 5px;
  height: 100%;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.top_div_left_top {
  margin-bottom: 35px;
  height: 217px;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.top_div_left_bottom {
}
.top_div_left_bottom_left {
  height: 228px;
  background-color: #fefefe;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.top_div_left_bottom_left:hover{
  box-shadow: 0 1px 20px 0 rgba(0,0,0,0.4);
}
.top_div_left_bottom_right {
  display: flex;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.top_div_left_bottom_right:hover{
  box-shadow: 0 1px 20px 0 rgba(0,0,0,0.4);
}
.about_me_outer {
  height: 42px;
  background-color: #fefefe;
  display: flex;
  align-items: center;
  padding-left: 40px;
  border-bottom: 1px solid #dfdfdf;
}
#health_alerts_text {
  justify-content: space-between;
  height: 43px;
}
#health_alerts_notify {
  margin-right: 20px;
}
.saved_items_outer {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 11px;
}
.saved_items_pending {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00b0e8c9;
}
.about_me_inner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
  width: 100%;
  background-color: #fefefe;
}
.display_picture {
  background-color: black;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  cursor: pointer;
}
.display_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#edit {
  border: 1px solid #000;
  margin-top: 15px;
}
.area {
  color: rgba(69, 196, 255, 0.98);
}
.saved_items_inner {
  display: flex;
  justify-content: center;
}
.saved_items_picture {
  background-color: #e6e6e6;
  width: 53%;
  height: 114px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.saved_items_logo {
  width: 50%;
}
.best_offer {
  width: 100%;
  height: 36px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.best_offer_picture {
  justify-content: center;
  display: flex;
}
#best_offers_logo {
  height: 169px;
  margin-top: -20px;
  cursor: pointer;
}
.health_alerts_details {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  height: 80%;
}
.health_alerts_data {
  display: flex;
  width: 100%;
  height: 65px;
  background-color: #fefefe;
  cursor: pointer;
}
.copy_health_alerts_data_1 {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #fefefe;
  line-height: 1.2px;
}
.copy_health_alerts_data_2 {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #fefefe;
}
.copy_health_alerts_data_3 {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #fefefe;
  line-height: 1.2px;
}
.copy_health_alerts_data_4 {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #fefefe;
  line-height: 1.2px;
}
.copy_health_alerts_data_5 {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #fefefe;
  line-height: 1.2px;
}
.copy_health_alerts_data_6 {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #fefefe;
  line-height: 1.2px;
}
.more {
  width: 100%;
  height: 9%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #00b0e8;
  background-color: #fefefe;
}
.more_button {
  cursor: pointer;
}
.side-arrow {
  width: 1.9em;
  margin-left: 4px;
  padding-right: 20px;
}
.health_alert_data_left {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.health_alert_data_right {
  margin-top: -6px;
}
.only_left_border {
  height: 80%;
  padding-top: 10px;
}
.copy_health_alerts_data_1:hover {
  background-color: #fafafa;
}
.copy_health_alerts_data_2:hover {
  background-color: #fafafa;
}
.copy_health_alerts_data_3:hover {
  background-color: #fafafa;
}
.copy_health_alerts_data_4:hover {
  background-color: #fafafa;
}
.copy_health_alerts_data_5:hover {
  background-color: #fafafa;
}
.copy_health_alerts_data_6:hover {
  background-color: #fafafa;
}
.background-color-grey {
  background-color: #fafafa;
}
.health-image {
  width: 45px;
  border-radius: 50%;
}
.health_alert_data_right_first {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
p {
  margin: 0;
  line-height: 1em;
  font-size: 12px;
}
.border-left-color_1 {
  width: 4px;
  height: 100%;
}
.border-left-color_2 {
  width: 4px;
  height: 100%;
}
.border-left-color_3 {
  width: 4px;
  height: 100%;
}
.border-left-color_4 {
  width: 4px;
  height: 100%;
}
.border-left-color_5 {
  width: 4px;
  height: 100%;
}
.border-left-color_6 {
  width: 4px;
  height: 100%;
}
.trending_articles_body_items {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #fafafa;
  cursor: pointer;
}
.copy_trending_articles_body_items {
  background-color: #fefefe;
  line-height: 0.2;
  height: 56px;
  margin-bottom: 7px;
  margin-top: 5px;
}
.copy_trending_articles_body_items_centre {
  z-index: 1;
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy_trending_articles_body_items_left {
  z-index: 1;
  display: none;
  width: 30px;
  height: 100%;
  margin-left: -20px;
  background-color: #fefefe;
  box-shadow: -10px 1px 20px -5px rgba(0, 0, 0, 0.2);
}
.copy_trending_articles_body_items_right {
  display: none;
  width: 168px;
  margin-left: 464px;
  background-color: #fefefe;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#more_bottom{
  margin-left: 0;
  height: 47px;
  width: 100%;
}
.trending_article_inner_right_settings {
  width: 89%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trending_article_inner_right_settings_left {
  border-radius: 50%;
  width: 25%;
  height: 68%;
}
.trending_article_inner_right_settings_center {
  border-radius: 50%;
  width: 25%;
  height: 68%;
}
.trending_article_inner_right_settings_right {
  border-radius: 50%;
  width: 25%;
  height: 68%;
}
#previous:hover {
  background-color: #ececec;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.07), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#upcoming:hover {
  background-color: #ececec;
  box-shadow: 1px -1px rgba(0, 0, 0, 0.03), 3px 3px 19px -5px rgba(0, 0, 0, 0.07);
}
#mybooking {
  width: 100%;
}
#mypayment {
  width: 100%;
}
#mytest {
  width: 100%;
}
.rotate180 {
  transform: rotate(180deg);
}
.color_change {
  background-color: #fafafa;
}
.padding_left_ {
  margin-right: 10px;
}
#padding_right_view_1 {
  margin-left: -78px;
}
#padding_right_view_2 {
  margin-left: -78px;
}
#padding_right_view_3 {
  margin-left: -78px;
}
#padding_right_view_4 {
  margin-left: -78px;
}
#padding_right_view_5 {
  margin-left: -78px;
}
#padding_right_view_6 {
  margin-left: -78px;
}
#padding_right_view_7 {
  margin-left: -78px;
}
.img_flex {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.img_style {
  width: 33%;
  max-height: 24px;
  filter: brightness(110%);
}
#p_one {
  background-color: #f4f4f4;
}
#p_two {
  background-color: #f4f4f4;
}
#p_three {
  background-color: #f4f4f4;
}
#p_four {
  background-color: #f4f4f4;
}
#p_five {
  background-color: #f4f4f4;
}
#p_six {
  background-color: #f4f4f4;
}
.img_style_1 {
  filter: grayscale(100%);
}
.img_style_2 {
  filter: grayscale(100%);
}
.img_style_3 {
  filter: grayscale(100%);
}
.img_style_4 {
  filter: grayscale(100%);
}
.img_style_5 {
  filter: grayscale(100%);
}
.img_style_6 {
  filter: grayscale(100%);
}
#test_bottom {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.test_bottom_inner {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}
.test_bottom_inner_cards {
  width: 23%;
  height: 93%;
  padding: 35px;
  background-color: #fff;
  border: 1px solid rgba(0, 5, 11, 0.13);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.test_bottom_inner_cards p{
  font-size: 12px;
}
.test_bottom_inner_cards:hover {
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.07), 0 5px 5px -5px rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.test_bottom_inner_cards_books {
  width: 60%;
  height: 33%;
  display: flex;
  justify-content: center;
  background-image: url("../images/report1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 5%;
  cursor: pointer;
}
.test_bottom_inner_cards_button {
  width: 80%;
  height: 20%;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  border: 1px black;
}
.test_bottom_first {
  width: 25%;
  height: 70%;
  background-image: url("../images/download.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.test_bottom_second {
  width: 25%;
  height: 70%;
  background-image: url("../images/share.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
@media only screen and (max-width: 959px) {
  .first_text-profile {
    font-size: small;
  }
  .settings-logo {
    margin-left: 30px;
  }
  .logout-icon {
    margin-top: 118%;
  }
}
@media only screen and (max-width: 599px) {

}
@media only screen and (max-width: 420px) {

}
@media only screen and (max-width: 320px) {
  #main_container {
  }
}
#view_button_one{
  background-image: url("../images/view-button.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0.1);
  background-position-x: center;
}
#view_button_two{
  background-image: url("../images/view-button.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0.1);
  background-position-x: center;
}
#view_button_three{
  background-image: url("../images/view-button.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0.1);
  background-position-x: center;
}
#view_button_four{
  background-image: url("../images/view-button.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0.1);
  background-position-x: center;
}
#view_button_five{
  background-image: url("../images/view-button.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0.1);
  background-position-x: center;
}
#view_button_six{
  background-image: url("../images/view-button.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0.1);
  background-position-x: center;
}
#view_button_seven{
  background-image: url("../images/view-button.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0.1);
  background-position-x: center;
}

