main {
  padding: 0 !important;
  background-image: url("../images/launch bg.svg");
  width: 100%;
  height: 800px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#welcome-text {
  height: 100px;
}
#welcome-lignio-logo {
  margin-top: 100px;
  width: 150px;
}
.welcome-para {
  color: #000;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
}
#dot {
  position:absolute;
  top:0;
  z-index: 9;
  width: 10px;
  background-position: initial;
  background-color: black;
  height: 10px;
  border-radius: 50%;
}
.black-line {
  width: 2px;
  margin: 4px;
  height: 80px;
  background-color: #000;
}
#slider-image {
  padding: 0;
  height: auto;
}
.active-text > h3{
  margin-top: 30px;
}
.active-text > p{
  font-size: 18px;
}
#slide1 {
    background-image: url(../images/01.svg);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position-x: 48px;
    height: 400px;
}
#slide2 {
    background-image: url(../images/02.svg);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position-x: 48px;
    height: 400px;
}
#slide3 {
    background-image: url(../images/03.svg);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position-x: 48px;
    height: 400px;
}
#slide4 {
    background-image: url(../images/04.svg);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position-x: 48px;
    height: 400px;
}
#slide-next{
  margin-left:100px 
  width: 20px;
  height: 20px;
  background-color: #000;
}
.next:hover{
  background-color: #32c8fd;
  cursor: pointer;
  border-radius: 50%;
}
.prev:hover{
  background-color: #32c8fd;
  cursor: pointer;
  border-radius: 50%;
}
.slide{
  display: none !important;
}
.active-text{
  display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 34px;
}
.next{
  margin-left: 10px;
}
.tab{
  width: 24px;
  height: 3px;
  background-color: grey;
}
.tab-color{
  background-color: black;
  border-radius: 22%;
}
.tab:hover{
  cursor: pointer;
  background-color: black;
}
.tab-area{
  margin-left: 20px;
  width: 115px;
  height: 10px;
  display: flex;
  justify-content: space-between;
}
.slider-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 31px;
    margin-bottom: 48px;
}
#sign-in{
  margin-top: 9px;
  border: 2px solid #000000a3;
  width: 96px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sign-in:hover{
  box-shadow:-1px 2px 5px 0px rgba(0, 0, 0, 0.24);
}


/*Test Modal close button*/
.close-button {
  float: right;
  font-size: 21px;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  margin-right: -36px;
  width: 50px;
  height: 50px;
  background-image: url(../images/cross.svg);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.7);
  border-radius: 50%;
  cursor: pointer;
}
.close-button:hover{
  background-image: url("../images/crosshover.svg");
}
.signin-input > input{
  position: relative;
    width: 70%;
    margin-left: 12.5%;
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 5px;
    margin-top: 10px;
}
.forget-password{
  color: #64b3dc;
  margin-left: 64%;
  margin-bottom: 5px;
}
.modal-header{
  border-bottom: none;
}
.modal-footer{
  border-top: none;
  height: 72px;
}
.modal-dialog{
  /*width: 500px !important;*/
  margin-top: 80px !important;
}
.modal-body > h4{
  margin-left: 12.5%;
  font-weight: 700;
}
.blue-underline{
  width: 52px;
  height: 2px;
  background-color: #caeefe;
  margin-left: 12.5%;
  margin-top: 5px;
  margin-bottom: 12px;
}
#eye{
  position: absolute;
  left: 74%;
  padding: 1px;
  max-width: 32px;
  top: 57%;
  cursor: pointer;
}
#signup-eye > #eye{
  top: 67%;
}
.sign-in-button{
  width: 70%;
  margin-left: 12.5%;
  height: 50px;
  background-image: url("../images/signinbutton.svg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5px;
  background-color: #32c8fd;
  cursor: pointer;
}
.signin-input > ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: grey;
    opacity: 1; /* Firefox */
}
.signup{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.share {
    width: 29vw !important;
    height: auto;
    display: flex;
    justify-content: flex-end;
}
.share > img{
  width: auto;
  height: auto;
  cursor: pointer;
}
.share>img:hover{
  border-radius: 50%;
  background-color: #32C8F8;
}